# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.trymad
archives_base_name=trymad-mod

# Dependencies
fabric_version=0.136.0+1.21.8
libgui_version=14.0.0+1.21.6
protobuf_plugin_version=0.9.5
protobuf_version=4.31.1
hibernate_version=7.1.5.Final
postgresql_version=42.7.8
